{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Fanhuaji",
  "version": "1.0.2",
  "identifier": "org.zhconvert.fanhuaji",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "繁化姬",
        "width": 760,
        "height": 680,
        "resizable": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src https://api.zhconvert.org https://github.com https://objects.githubusercontent.com; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxOUM3RDI5NzUwRkFERDkKUldUWnJROTFLWDJjOFFBYXFPZjNzbjJtQXArMDl3dldzR0RqNGYvMEVxKzVyTmxCN1Q0UGFtZUsK",
      "endpoints": [
        "https://github.com/7a6163/fanhuaji-tauri/releases/latest/download/latest.json"
      ]
    }
  }
}
